<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<title>不存在的次元</title>
<meta name="description" content="error page">
<meta name="author" content="morica lau">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
<style type="text/css">
@charset 'UTF-8';
@font-face {
	font-family: Bitter;
	src: local("Bitter Regular"), local("Bitter-Regular"), url(Bitter.woff) format("woff");
	font-weight: 400;
	font-style: normal;
}
html {
    font-size:100%;
    background-color:#fff
}
body {
    margin: 200px 24px;
    text-align: center;
    font-size: 36px;
    line-height: 1.4;
	color: #333
}
.code {
    font-weight: 700
}
.code,
#Seconds {
    font-family: Bitter, sans-serif;
}
a,a:active,
a:visited {
    margin: 24px;
	font-size: 20px ;
	color: #bc360a;
	text-decoration: none;
	outline: 0;
	font-family: Bitter, "微软雅黑", "宋体", "华文细黑", "Microsoft Yahei", sans-serif, Tahoma, Helvetica, Arial, STXihei;
}
a:hover {
    color: #ea9629
}
.message {
    font-family: "微软雅黑", "华文细黑", "宋体", "Microsoft Yahei", Tahoma, Helvetica, Arial, STXihei;	
}
.message {
    margin-left: 2px;
    font-size: 34px;
    font-weight: 550
}
</style>
</head>
<body>
<div><span class="code">404 · </span><span class="message">未知领域！！</span></div>
<a id="home_Page" href="yourServerURL"><span id="Seconds">3</span>秒后传送回城</a>
</body>
<script type="text/javascript">
    var homePage = document.getElementById('home_Page');
    var num = parseInt(document.getElementById('Seconds').innerHTML) - 1;
    var URL = homePage.href;
    var ID = window.setInterval('doJump()', 1000);
    function doJump() { 
        homePage.innerHTML = num+'秒后传送回城';
        if(num == 0) {
            window.clearInterval(ID);
            window.location = URL;
        }
        num --;
    }	
</script>
</html>
