# Caddy config file
# See: https://caddyserver.com/docs/caddyfile
{
	http_port {$TTRSS_CADDY_PORT}
	admin off
	auto_https off
}
:{$TTRSS_CADDY_PORT} {
	root * /usr/local/tt-rss/app
	encode gzip
	php_fastcgi 127.0.0.1:{$PHP_LISTEN_PORT}
	file_server
}
